# -------------------------------#
#   /etc/telegram-notify.conf    #
# -------------------------------#

[general]
api-key=433288264:AAEgtKVaTSmQ1YOoOhGDxJnD8mp_Tb8fDkg
user-id=-1001376475021


[network]
socks-proxy=
